{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "admin",
            "database": "mydatabase",
            "username": "myuser",
            "password": "mysecretpassword",
            "connectionTimeout": 30
        }
    ]
}